Sample/Sample.Core/CustomControls/Xaml/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sample.Core.CustomControls">

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Grid>
                        <Image Name="image" Source="{TemplateBinding EnableImage}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="{Binding DisableImage, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="{Binding HoverImage, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="{Binding ClickImage, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
