Sample/Sample.Core/CustomControls/Xaml/ImageRepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sample.Core.CustomControls">

    <Style TargetType="{x:Type local:ImageRepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageRepeatButton}">
                    <Grid>
                        <Image Name="image" Source="{TemplateBinding RepeatEnableImage}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="{Binding RepeatDisableImage, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageRepeatButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="{Binding RepeatHoverImage, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageRepeatButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="{Binding RepeatClickImage, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ImageRepeatButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
