Sample/Modules/Sample.NormalPage/Views/NormalPageMain.xaml

<UserControl x:Class="Sample.NormalPage.Views.NormalPageMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.NormalPage.Views"
             xmlns:localvm="clr-namespace:Sample.NormalPage.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=localvm:NormalPageMainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sample.NormalPage;component/Resources/Style/SampleStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding KeyDownEscCommand}" Key="Esc"/>
    </UserControl.InputBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=MainButton}">
        <StackPanel Orientation="Horizontal">
            <TextBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Width="150" Height="25"
                     Text="{Binding TextBox.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource ResourceKey=MeasureTextStyle}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding KeyDownEnter}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button x:Name="MainButton" 
                    Command="{Binding ExecuteButtonClick}" Content="{DynamicResource S01-00-001}" 
                    Style="{StaticResource circleButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
